<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#composantesProjet1.jar#ul.gif3000.logisim.Composantes" name="7"/>
  <main name="ordinateur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ordinateur">
    <a name="circuit" val="ordinateur"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(100,390)" to="(100,590)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(40,10)" to="(40,350)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(40,350)" to="(130,350)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(310,10)" to="(310,80)"/>
    <wire from="(700,450)" to="(700,590)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(80,230)" to="(390,230)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(100,590)" to="(700,590)"/>
    <wire from="(40,10)" to="(310,10)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp loc="(360,350)" name="microprocesseur">
      <a name="label" val="Définir le comportement de cette composante"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(568,249)" name="Text">
      <a name="text" val="Ouvrir 'microprocesseur' à gauche (sous projet1)"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="ROM">
      <a name="contents">addr/data: 8 8
5 59 5 6 86 5e 5 13
97 63 a aa 66 f 9 b7
6b c a 88 88 5 f 9b
97 cc 6c 5 a 10 d4 d8
70 14 31 d1 e5 75 34 5
f1 79
</a>
    </comp>
    <comp lib="6" loc="(504,227)" name="Text">
      <a name="text" val="nécessiter de modifications."/>
    </comp>
    <comp lib="6" loc="(536,212)" name="Text">
      <a name="text" val="Normalement, ce circuit ne devrait pas"/>
    </comp>
    <comp lib="6" loc="(599,404)" name="Text">
      <a name="text" val="mémoire de données"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter"/>
    <comp lib="0" loc="(570,560)" name="Clock"/>
    <comp lib="6" loc="(189,35)" name="Text">
      <a name="text" val="mémoire d'instructions"/>
    </comp>
  </circuit>
  <circuit name="microprocesseur">
    <a name="circuit" val="microprocesseur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="225" stroke="#000000" stroke-width="2" width="230" x="50" y="55"/>
      <polyline fill="none" points="141,56 164,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="164,79 187,56" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="114">in_data_instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="154">in_data_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="114">out_ctrl_instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="144">out_adr_instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="173">out_ctrl_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="204">out_data_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="234">out_adr_data</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="168" y="273">microprocesseur</text>
      <circ-port height="8" pin="240,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,600" width="8" x="46" y="146"/>
      <circ-port height="10" pin="810,130" width="10" x="275" y="105"/>
      <circ-port height="10" pin="810,90" width="10" x="275" y="135"/>
      <circ-port height="10" pin="830,570" width="10" x="275" y="165"/>
      <circ-port height="10" pin="830,630" width="10" x="275" y="195"/>
      <circ-port height="10" pin="830,600" width="10" x="275" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="107"/>
    </appear>
    <wire from="(400,720)" to="(590,720)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(370,390)" to="(370,540)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(140,630)" to="(370,630)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(590,130)" to="(810,130)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(400,130)" to="(590,130)"/>
    <wire from="(570,330)" to="(820,330)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(510,340)" to="(510,740)"/>
    <wire from="(460,480)" to="(460,700)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(590,270)" to="(590,380)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(360,360)" to="(810,360)"/>
    <wire from="(350,350)" to="(800,350)"/>
    <wire from="(610,310)" to="(750,310)"/>
    <wire from="(400,600)" to="(400,720)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(790,380)" to="(790,600)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(640,280)" to="(640,710)"/>
    <wire from="(540,320)" to="(540,610)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(460,700)" to="(590,700)"/>
    <wire from="(820,330)" to="(820,570)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(630,290)" to="(630,610)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(800,350)" to="(800,630)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(140,280)" to="(140,630)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(590,380)" to="(790,380)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(420,90)" to="(810,90)"/>
    <comp lib="6" loc="(420,417)" name="Text">
      <a name="text" val="ALU GIF-3000"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_ctrl_instructions"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(278,123)" name="Text"/>
    <comp lib="0" loc="(380,640)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Probe"/>
    <comp lib="7" loc="(420,480)" name="ALU GIF-3000"/>
    <comp lib="4" loc="(340,90)" name="Counter">
      <a name="label" val="registre NPC"/>
    </comp>
    <comp lib="6" loc="(301,165)" name="Text"/>
    <comp lib="4" loc="(390,600)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(259,141)" name="Text"/>
    <comp lib="6" loc="(569,410)" name="Text">
      <a name="text" val="EXecute"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(620,710)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,240)" name="Decoder"/>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_adr_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_data_instructions"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Clock"/>
    <comp lib="6" loc="(582,40)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,280)" name="Register File"/>
    <comp lib="0" loc="(340,120)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(303,153)" name="Text"/>
    <comp lib="0" loc="(250,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,600)" name="Pull Resistor"/>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="label" val="Registre PC"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_data_data"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_adr_instructions"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(581,215)" name="Text">
      <a name="text" val="Instruction Decode"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(576,669)" name="Text">
      <a name="text" val="Write Back"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(580,564)" name="Text">
      <a name="text" val="MEMory Access"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_data_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out_ctrl_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(313,164)" name="Text"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="189" x="270" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="166">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="203">ALU_operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="213">Bypass ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="225">Data Memory Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="164">Rx address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="173">Ry address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="183">Data Memory Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="236">Write to Rx</text>
      <circ-port height="8" pin="180,190" width="8" x="266" y="156"/>
      <circ-port height="10" pin="590,210" width="10" x="455" y="205"/>
      <circ-port height="10" pin="590,110" width="10" x="455" y="175"/>
      <circ-port height="10" pin="590,70" width="10" x="455" y="155"/>
      <circ-port height="10" pin="590,230" width="10" x="455" y="215"/>
      <circ-port height="10" pin="590,190" width="10" x="455" y="195"/>
      <circ-port height="10" pin="590,90" width="10" x="455" y="165"/>
      <circ-port height="10" pin="590,270" width="10" x="455" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="147"/>
    </appear>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,70)" to="(590,70)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(280,90)" to="(590,90)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(310,190)" to="(590,190)"/>
    <wire from="(310,110)" to="(590,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bypass ALU"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write to Rx"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Memory Control"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Operation"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Memory Address"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Ry_number"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rx_number"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="140" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="75">Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="95">Ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="106">Clk_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="96">New Rx Value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="106">Write to Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="64">Rx Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">Ry Address</text>
      <circ-port height="8" pin="280,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="500,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,440" width="8" x="146" y="106"/>
      <circ-port height="10" pin="600,220" width="10" x="185" y="65"/>
      <circ-port height="10" pin="600,310" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(430,260)" to="(430,460)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(230,460)" to="(430,460)"/>
    <comp lib="4" loc="(380,410)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="Clk_in"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Ground"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="label" val="Write To Rx"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry Value"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Rx address"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Ground"/>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Ground"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="New Rx Value"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx Value"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Ry Address"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
